{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MBConnection": "Data Source = . ; Initial Catalog = MasterBlog ; Integrated Security = True;"
  }
}
